<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSach"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="MaLoaiSach"/>

    <TextView
        android:id="@+id/tvSL"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TenLS"/>
</LinearLayout>